[gh-actions]
python =
    3.11: py311

[tox]
isolated_build = true
envlist = py311

[testenv]
allowlist_externals = poetry
commands =
    poetry install -v
    poetry run coverage run -m pytest tests -vv --disable-pytest-warnings
    poetry run coverage report -m